{
    "name": "Alexandre Sauner - 3rd Year Computer Science Student at Epitech Strasbourg",
    "short_name": "Alexandre Sauner",
    "icons": [],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}